{
  "name": "aqari-isolated-sql-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-isolated.mjs ../sql/staff-property-scope.sql ../sql/financial-register.sql ../sql/workspace-feature-discovery.sql ../sql/maintenance-locations.sql ../tests/staff_property_scope.sql ../tests/financial_register.sql ../tests/staff_contract_approval.sql ../tests/maintenance_locations.sql"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
